{
  "name": "ali-algailani-portfolio",
  "version": "1.1.0",
  "private": true,
  "description": "Ali Al Gailani — Senior Graphic & UI/UX Designer. Portfolio 2026 website (Arabic / English).",
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "preview": "bun run build.ts --serve",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
